apiVersion: v1
kind: Service
metadata:
  name: rnm-api
  labels:
    app: rnm-api
spec:
  selector:
    app: rnm-api         # match Pods with this label
  type: NodePort         # expose outside the cluster (minikube)
  ports:
    - name: http
      port: 8000         # service port (inside cluster)
      targetPort: 8000   # container port
      nodePort: 30080    # node port (reachable from your machine)
